def nineEx():
    n = int(input("Введите количество долек по горизонтали:"))
    m = int(input("Введите количество долек по вертикали:"))
    k = int(input("Введите количество долек,которое нужно отломить:"))
    if(k<n*m and ((k%n==0) or (k%m==0))):
       print("Да")
    else:
        print("Нет")
nineEx()
