def fourEx():
    a = int(input("Введите расстояние между рядами:"))
    b = int(input("Введите расстояние между дырочками в ряду:"))
    L = int(input("Введите длину свободного конца шнурка:"))
    N = int(input("Введите количество дырочек:"))
    print(2*L + (2*N-1)*a + 2*(N-1)*b)
fourEx()
